<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{FB718D6E-B1CF-42FF-AFE4-E67408C8E33F}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ConcentricityBasler1inch[ConcentricityBasler1inch[]]]&#xD;&#xA;Solution ConcentricityBasler1inch\ConcentricityBasler1inch\Action.rxrec&#xD;&#xA;Solution ConcentricityBasler1inch" />
  <StartupProject value="{FB718D6E-B1CF-42FF-AFE4-E67408C8E33F}" />
</Properties>