<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="19e7eee9-5e31-482c-b9bb-6da4b9fa7c26"
			name="ConcentricityBasler1inch"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="371fbf71-d3e0-470d-be85-dce87296437d"
			name="ConcentricityBasler1inch"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="40a2caf7-4264-41da-a79b-2d98790c4792"
			name="TestCase">
			</testcase>
			<testmodule
			id="7b29f6b3-e88a-4f61-bc3a-147d480dc6dd"
			name="Action"
			ref="0ad3780b-a18b-4966-89f2-022cc1f618e0"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="19e7eee9-5e31-482c-b9bb-6da4b9fa7c26"
			name="ConcentricityBasler1inch">
				<testcase
				id="371fbf71-d3e0-470d-be85-dce87296437d"
				name="ConcentricityBasler1inch">
					<testcase
					id="40a2caf7-4264-41da-a79b-2d98790c4792"
					name="TestCase">
						<testmodule
						id="7b29f6b3-e88a-4f61-bc3a-147d480dc6dd"
						name="Action">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="371fbf71-d3e0-470d-be85-dce87296437d">
			</testcontainer>
			<testcontainer
			id="40a2caf7-4264-41da-a79b-2d98790c4792">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
